Awale/Awale/MainWindow.xaml

<Window x:Class="Awale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awale"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="0" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="0" Content="0" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="0" Content="0" Click="Button_Click" DragOver="Button_DragOver" />
        <Button Grid.Column="3" Grid.Row="0" Content="0" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="0" Content="0" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="0" Content="0" Click="Button_Click" />

        <Button Grid.Column="0" Grid.Row="1" Content="0" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="0" Click="Button_Click" />
        <Button Grid.Column="2" Grid.Row="1" Content="0" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="1" Content="0" Click="Button_Click" />
        <Button Grid.Column="4" Grid.Row="1" Content="0" Click="Button_Click" />
        <Button Grid.Column="5" Grid.Row="1" Content="0" Click="Button_Click" />
    </Grid>
</Window>
