Awale/Awale/MainWindow.xaml

<Window x:Class="Awale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awale"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="180,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="500,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="420,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="260,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="180,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="100,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="500,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="420,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="340,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" Click="Button_Click" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="vic2" Content="Label" HorizontalAlignment="Left" Height="45" Margin="10,85,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="vic1" Content="Label" HorizontalAlignment="Left" Height="45" Margin="598,85,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
