Awale/Awale/View/Connect.xaml

<Window x:Class="Awale.View.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Awale.View"
        mc:Ignorable="d"
        Title="Connect" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Zone pour indiquer le nom du Joueur 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom du Joueur 1 : "/>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Nom}"/>
        
        <!-- Zone pour indiquer l'adresse de l'hote -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Adresse IP : "/>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Ip}" KeyDown="TextBox_KeyDown"/>

        <!-- Zone pour lancer la partie -->
        <Button Name="buttonGO" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Click="SeConnecter" Content="Se connecter !"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>
</Window>
