Awale/Awale/View/LobbyLocal.xaml

<Window x:Class="Awale.View.LobbyLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lobby - Partie en local" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Zone pour indiquer le nom du Joueur 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom du Joueur 1 : "/>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding NomJ1}"/>
        
        <!-- Zone pour indiquer le nom du Joueur 2 -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Nom du Joueur 2 : "/>
        <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="{Binding IsIA}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding NomJ2}"/>

        <!-- Zone pour choisir si on veut jouer contre une IA -->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Jouer contre IA "/>
        <CheckBox Grid.Column="2" Grid.Row="5" IsChecked="{Binding IsIA}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Zone pour choisir le nombre de colonnes -->
        <DockPanel  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <!-- Texte qui affiche le nombre de colonne choisi -->
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <!-- Slider pour choisir le nombre de colonnes -->
            <Slider Maximum="8" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" IsSnapToTickEnabled="True" Name="slValue" Value="{Binding NbColumns}"/>
        </DockPanel>

        <!-- Zone pour lancer la partie -->
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Click="LancerPartie" Content="Lancer la partie !"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>
</Window>
