Awale/Awale/View/PlateauDeJeu.xaml

<Window x:Class="Awale.View.PlateauDeJeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:Awale.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">

    <!-- Plateau de jeu -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Zone du Joueur 1 -->
        <UniformGrid Grid.Row="0">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Roboto"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding JoueurCourant.Id}" Value="1">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} : {1}">
                        <Binding Path="J1.Nom" />
                        <Binding Path="J1.NbGraines" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>

        <!-- Zone avec les trous (ou false ^^) -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ListTrous}" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Trou}">

                    <!-- Bouton pour représenter un trou -->
                    <Button Click="Button_Click" Width="100" Height="100" Content="{Binding Valeur}" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="26"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Roboto"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse>
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="RosyBrown" />

                                                <Style.Triggers>
                                                    <!-- Cas pour indiquer que c'est au J1 de jouer (changement de couleur) -->
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=Joueur.Id}" Value="1" />
                                                            <Condition Binding="{Binding Path=JoueurCourant.Id  ,RelativeSource={RelativeSource AncestorType=Window}}" Value="1"  />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Fill" Value="Chartreuse" />
                                                    </MultiDataTrigger>

                                                    <!-- Cas pour indiquer que c'est au J2 de jouer (changement de couleur) -->
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=Joueur.Id}" Value="2" />
                                                            <Condition Binding="{Binding Path=JoueurCourant.Id  ,RelativeSource={RelativeSource AncestorType=Window}}" Value="2"  />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Fill" Value="Chartreuse" />
                                                    </MultiDataTrigger>

                                                </Style.Triggers>

                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NbColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <!-- Zone du Joueur 2 -->
        <UniformGrid Grid.Row="2">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Roboto"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding JoueurCourant.Id}" Value="2">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} : {1}">
                        <Binding Path="J2.Nom" />
                        <Binding Path="J2.NbGraines" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </UniformGrid>

    </Grid>

</Window>
